# Backend_bakehouse

./: API.sln
Bakehouse.Core/: Bakehouse.Core.csproj
Bakehouse.Core/Entities/: ApplicationUser.cs  BaseEntities.cs  Category.cs  Configuration.cs  GenericType.cs  Log.cs  Movement.cs  OrderPad.cs  OrderPadItem.cs  Product.cs  UnitOfMeasurement.cs
Bakehouse.Core/Profiles/: ApplicationUserProfile.cs  CategoryProfile.cs  ConfigurationProfile.cs  GenericTypeProfile.cs  UnitOfMeasurementProfile.cs
Bakehouse.Core/RepositoriesInterface/: IApplicationUserRepository.cs  ICategoryRepository.cs  IConfigurationRepository.cs  IGenericTypeRepository.cs  ILogRepository.cs  IUnitOfMeasurementRepository.cs
Bakehouse.Core/ServicesInterface/: IAccountService.cs  ICategoryService.cs  IConfigurationService.cs  IFileManyService.cs  IFileUniqueService.cs  IGenericTypeService.cs  ILogService.cs  ISendMailService.cs  IUniqueFileService.cs  IUnitOfMeasurementService.cs  IUserService.cs
Bakehouse.Infrastructure/: Bakehouse.Infrastructure.csproj
Bakehouse.Infrastructure/Data/: GenerateMigration.txt
Bakehouse.Infrastructure/Data/Context/: ApplicationDbContext.cs
Bakehouse.Infrastructure/Data/EntitiesConfiguration/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  ConfigurationConfiguration.cs  GenericTypeConfiguration.cs  LogConfiguration.cs  MovementConfiguration.cs  OrderPadConfiguration.cs  (+3 more)
Bakehouse.Infrastructure/RepositoriesImpl/: ApplicationUserRepository.cs  CategoryRepository.cs  ConfigurationRepository.cs  GenericTypeRepository.cs  LogRepository.cs  UnitOfMeasurementRepository.cs
Bakehouse.Infrastructure/ServicesImpl/: AccountService.cs  CategoryService.cs  ConfigurationService.cs  FileManyService.cs  FileUniqueService.cs  GenericTypeService.cs  LogService.cs  SendMailService.cs  UniqueFileService.cs  UnitOfMeasurementService.cs  UserService.cs
(+49 files in other folders)
